WorkFrames/View/Pages/PageMenu.xaml

<Page x:Class="WorkFrames.View.Pages.PageMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WorkFrames.View.Pages"
      mc:Ignorable="d"      
      Title="PageMenu">

    <StackPanel >
        <TextBlock Margin="10 40 10 10" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Hyperlink Click="Hyperlink_Click">
                Директор
            </Hyperlink>
        </TextBlock>
        <TextBlock Margin="10 0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Hyperlink Name="Law" Click="Law_Click">
                Юрист
            </Hyperlink>
        </TextBlock>
        <TextBlock Margin="10 20" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Hyperlink Name="Bux" Click="Bux_Click">
                Бухгалтер
            </Hyperlink>
        </TextBlock>
        <TextBlock Margin="10 0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Hyperlink Name="Eng" Click="Eng_Click">
               Инженерская группа
            </Hyperlink>
        </TextBlock>
        <TextBlock Margin="10 20" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Hyperlink Name="Meng" Click="Meng_Click">
                Менеджер
            </Hyperlink>
        </TextBlock>
        <TextBlock Margin="10 0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Hyperlink Name="Sysa" Click="Sysa_Click">
                Сис. Админ
            </Hyperlink>
        </TextBlock>
    </StackPanel>
</Page>
